{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": { "enabled": true },
  "vcs": { "enabled": true, "clientKind": "git" },
  "files": {
    "includes": ["."],
    "ignoreUnknown": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
