{
  "name": "am-crm",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "dotenv -e .env -- turbo dev --parallel",
    "build": "dotenv -e .env -- turbo build",
    "test": "dotenv -e .env -- turbo test",
    "test:ci": "dotenv -e .env -- turbo run test --only",
    "lint": "biome lint",
    "format": "biome format --write",
    "migrate": "dotenv -e .env -- turbo db:migrate",
    "migrate:deploy": "dotenv -e .env -- turbo db:migrate:deploy",
    "generate": "dotenv -e .env -- turbo db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@types/bun": "latest",
    "dotenv-cli": "^10.0.0",
    "turbo": "^2.0.6",
    "typescript": "^5.4.0"
  },
  "packageManager": "bun@1.2.20"
}
